<!DOCTYPE html>
<html lang="en">
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
<!--  <style>-->
<!--      .container {-->
<!--        width: 20vw;-->
<!--        height: 20vh;-->
<!--        display: flex; /* Default Axis is X*/-->
<!--        justify-content: center; /* Main Axis */-->
<!--        align-items: center; /* Cross Axis */-->
<!--      }-->
<!--      .indicator{-->
<!--        width: 50vw;-->
<!--      }-->
<!--</style>-->

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="This is a portfolio website made with Flutter by Abdelaziz HADIAT ALLAH">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="portfolio">
  <meta name="viewport" content="width=device-width">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/jpg" href="avatar.jpg"/>

  <title>Abdelaziz HADIAT ALLAH</title>
  <link rel="manifest" href="manifest.json">
<!--  <script src="https://unpkg.com/canvaskit-wasm@0.35.0/bin/canvaskit.js"></script>-->
<!--  <link rel="preload" href="https://unpkg.com/canvaskit-wasm@0.35.0/bin/canvaskit.wasm" as="fetch" crossOrigin="anonymous">-->

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = '3756498997';
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
<!--  <style>-->
<!--body {background-color: #212121;}-->

<!--  .loading {-->
<!--    display: flex;-->
<!--    justify-content: center;-->
<!--    align-items: center;-->
<!--    margin: 0;-->
<!--    position: absolute;-->
<!--    top: 50%;-->
<!--    left: 50%;-->
<!--    -ms-transform: translate(-50%, -50%);-->
<!--    transform: translate(-50%, -50%);-->
<!--  }-->

<!--  .loader {-->
<!--    border: 16px solid #f3f3f3;-->
<!--    border-radius: 50%;-->
<!--    border: 15px solid;-->
<!--    border-top: 16px solid #FFFFFF;-->
<!--    border-right: 16px solid #212121;-->
<!--    border-bottom: 16px solid #FFFFFF;-->
<!--    border-left: 16px solid #212121;-->
<!--    width: 120px;-->
<!--    height: 120px;-->
<!--    -webkit-animation: spin 2s linear infinite;-->
<!--    animation: spin 2s linear infinite;-->
<!--  }-->

<!--  @-webkit-keyframes spin {-->
<!--    0% {-->
<!--      -webkit-transform: rotate(0deg);-->
<!--    }-->
<!--    100% {-->
<!--      -webkit-transform: rotate(360deg);-->
<!--    }-->
<!--  }-->

<!--  @keyframes spin {-->
<!--    0% {-->
<!--      transform: rotate(0deg);-->
<!--    }-->
<!--    100% {-->
<!--      transform: rotate(360deg);-->
<!--    }-->
<!--  }-->
<!--</style>-->
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QCN8K5656F"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QCN8K5656F');
</script>
</head>
<body bgcolor="212121">
<div id="loading">
  <style>
        body {
          inset: 0;
          overflow: hidden;
          margin: 0;
          padding: 0;
          position: fixed;
        }

        #loading {
          align-items: center;
          display: flex;
          height: 100%;
          justify-content: center;
          width: 100%;
        }

        #loading img {
          animation: 1s ease-in-out 0s infinite alternate breathe;
          opacity: .66;
          transition: opacity .4s;
        }

        #loading.main_done img {
          opacity: 1;
        }

        #loading.init_done img {
          animation: .33s ease-in-out 0s 1 forwards sizeShow;
          opacity: .05;
        }

        @keyframes breathe {
          from {
            transform: scale(1)
          }

          to {
            transform: scale(0.95)
          }
        }

        @keyframes sizeShow {
          from {
            transform: scale(1)
          }

          to {
            transform: scale(10)
          }
        }

    </style>
  <img alt="loading image" width="512" height="512" src="avatar.jpg"/>
</div>
<script>
    window.addEventListener('load', function () {
      var loading = document.querySelector('#loading');
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function (engineInitializer) {
        loading.classList.add('main_done');
        return engineInitializer.initializeEngine();
      }).then(function (appRunner) {
        loading.classList.add('init_done');
        return appRunner.runApp();
      }).then(function (app) {
        // Wait a few milliseconds so users can see the "sizeShow" animation
        // before getting rid of the "loading" div.
        window.setTimeout(function () {
          loading.remove();
        }, 200);
      });
    });




</script>
</body>
<!--<body>-->
<!--&lt;!&ndash;<div id="loading_indicator" class="container">&ndash;&gt;-->
<!--&lt;!&ndash;  <img class="indicator" src="./assets/avatar.png" />&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--<div class="loading">-->
<!--  <div class="loader"></div>-->
<!--</div>-->
<!--  <script>-->
<!--    window.addEventListener('load', function(ev) {-->
<!--      // Download main.dart.js-->
<!--      _flutter.loader.loadEntrypoint({-->
<!--        serviceWorker: {-->
<!--          serviceWorkerVersion: serviceWorkerVersion,-->
<!--        }-->
<!--      }).then(function(engineInitializer) {-->
<!--        return engineInitializer.initializeEngine();-->
<!--      }).then(function(appRunner) {-->
<!--        return appRunner.runApp();-->
<!--      });-->
<!--    });-->
<!--  </script>-->
<!--</body>-->
</html>
